<?php

return array(
    'product information' => 'Product information',
    'model' => 'Model',
    'system' => 'System',
    'version' => 'Version',
    'master ip' => 'Master IP',
    'release date' => 'Release date',
    'last time' => 'Last logged time',
    'last ip' => 'Last logged IP',
    'license information' => 'License information',
    'feedback' => 'Feedback',
    'call' => 'Telephone service',
    'guid' => 'Machine GUID',
    'more features' => 'More features',
    'authorization' => 'Apply for authorization',
    'apply for authorization' => 'subject=application{$item}license authorization&body=machine GUID:{$guid}    authorization item:{$item}    name:{$name}',
    'ftp' => 'FTP',
    'netdisk' => 'Network disk',
    'bluvtl' => 'BlurayVTL',
    'vtl' => 'VTL',
    'gateway' => 'NAS gateway',
    'statistics information' => 'Statistics information',
    'detail' => 'Detail',
    'statistics detail' => 'Statistics detail',
    'system scale' => 'Cluster scale',
    'used states' => 'Usage',
    'monitor information' => 'Monitoring information',
    'hostname monitor information' => '{$hostname} monitoring information',
    'hostname does not exist' => '{$hostname} does not exist!',
    'cpu' => 'CPU',
    'load' => 'Load',
    'memory' => 'Memory',
    'process' => 'Process',
    'disk' => 'Disk',
    'nic' => 'NIC'
);
