<?php

return array(
    'user/group' => 'User/Group',
    'add auth group' => 'Add groups',
    'delete auth group' => 'Delete groups',
    'add auth user' => 'Add users',
    'delete auth user' => 'Delete users',
    'username' => 'username',
    'usertype' => 'Type',
    'chap' => 'CHAP',
    'mutual-chap' => 'MUTUAL-CHAP',
    'groupname' => 'groupname',
    'username' => 'username',
    'password' => 'password',
    'confirm password' => 'confirm password',
    'mutual username' => 'MUTUAL username',
    'mutual password' => 'MUTUAL password',
    'mutual confirm password' => 'MUTUAL confirm password',
    'add target' => 'Add TARGET',
    'delete' => 'delete',
    'edit' => 'edit',
    'name' => 'name',
    'alias name' => 'alias name',
    'iqn' => 'IQN',
    'hostname' => 'Host name',
    'auth group' => 'AUTH GROUP',
    'luns' => 'LUN list',
    'comment' => 'comment',
    'create time' => 'Creat in',
    'size' => 'Size',
    'select a hostname' => 'Please select a host name',
    'select some luns' => 'Select multiple LUN',
    'select a auth group' => 'Select a AUTH GROUP',
    'add lun' => 'Add LUN',
    'lun' => 'LUN',
    'clone' => 'CLONE',
    'poolname' => 'Pool name',
    'type' => 'Type',
    'block size' => 'Block size',
    'select a poolname' => 'Select a pool name',
    
);