<?php

return array(
    'delete pool' => 'Delete pool',
    'promote pool' => 'Promote pool',
    'detail' => 'Detail',
    'add pool' => 'Add pool',
    'detail information' => 'Detail information',
    'capacity' => 'Capacity(G)',
    'used' => 'Used(G)',
    'pool type' => 'Type',
    'ckserr' => 'Check error number',
    'rderr' => 'Read error number',
    'wrerr' => 'Write error number',
    'basic information' => 'Basic information',
    'disk information' => 'Disk information',
    'raid type' => 'RAID type',
    'used space' => 'Used(G)',
    'owner' => 'Subjection Owner',
    'Disk Group Number' => 'Disk group number',
    'disk name' => 'Name',
    'disk type' => 'Type',
    'working status' => 'Status',
    'poolname' => 'Pool name',
    'disk way number' => 'Disk group number',
    'belongs to sp' => 'Subjection Owner',
    'disk list' => 'Disk list',
    'test' => 'Validate',
    'pool detail' => 'Pool detai',
    'enclosure id' => 'Chassis',
);