<?php

return array(
    'user/group' => 'User/Group',
    'all users' => 'All',
    'add group' => 'Add groups',
    'delete group' => 'Delete groups',
    'add user' => 'Add users',
    'delete user' => 'Delete users',
    'join in group' => 'Join group',
    'quit from group' => 'Quit from group',
    'username' => 'Username',
    'password managment' => 'Password management',
    'belong to groups' => 'User belong to groups',
    'user type' => 'User type',
    'group type' => 'Type:{$type}',
    'local' => 'Local',
    'ad' => 'AD',
    'change password' => 'Change password',
    'see group' => 'Edit group',
    'sync user' => 'Sync AD users/groups',
    'username' => 'Username',
    'password' => 'Password',
    'confirm password' => 'Confirm password',
    'operator' => 'Operation',
    'batch join in group' => 'Batch multiple users to join the group',
    'groupname' => 'Group name',
    'select group' => '-- Select group --',
    'group list' => 'Group list',
    'group no change' => 'Group list  has not changed',
    'uid' => 'User ID',
    'gid' => 'Group ID',
);
