<?php

return array(
    'user/group' => '用戶/用戶組',
    'add auth group' => '添加組',
    'delete auth group' => '刪除組',
    'add auth user' => '添加用戶',
    'delete auth user' => '刪除用戶',
    'username' => '用戶名',
    'usertype' => '型別',
    'mutual username' => 'MUTUAL用戶名',
    'chap' => 'CHAP',
    'mutual-chap' => 'MUTUAL-CHAP',
    'groupname' => '用戶組名',
    'username' => '用戶名',
    'password' => '密碼',
    'confirm password' => '確認密碼',
    'mutual username' => 'MUTUAL用戶名',
    'mutual password' => 'MUTUAL密碼',
    'mutual confirm password' => 'MUTUAL確認密碼',
    'add target' => '添加TARGET',
    'delete' => '刪除',
    'edit' => '編輯',
    'name' => '名稱',
    'alias name' => '別名',
    'iqn' => 'IQN',
    'hostname' => '主機',
    'auth group' => 'AUTH GROUP',
    'luns' => 'LUN列表',
    'comment' => '備註',
    'create time' => '創建於',
    'size' => '大小',
    'comment' => '備註',
    'hostname' => '主機名',
    'select a hostname' => '請選擇一個主機',
    'select some luns' => '選擇多個LUN',
    'select a auth group' => '選擇一個AUTH GROUP',
    'add lun' => '添加LUN',
    'lun' => 'LUN',
    'clone' => 'CLONE',
    'poolname' => '池名',
    'type' => '型別',
    'block size' => '塊大小',
    'select a poolname' => '選擇一個池',
    
);