<?php

return array(
        'delete pool' => '刪除池',
        'promote pool' => '提升池',
        'detail' => '詳情',
        'add pool' => '添加池',
        'detail information' => '詳細信息',
        'capacity' => '容量(G)',
        'used' => '已使用(G)',
        'pool type' => '型別',
        'ckserr' => '校驗錯誤數',
    'rderr' => '讀錯誤數',
    'wrerr' => '寫錯誤數',
    'basic information' => '基本信息',
    'disk information' => '硬碟信息',
    'raid type' => 'RAID類型',
    'used space' => '已使用(G)',
    'owner' => '隸屬控制器',
    'Disk Group Number' => '硬碟組數',
    'disk name' => '硬碟名',
    'disk type' => '硬碟型別',
    'working status' => '狀態',
    'poolname' => '池名',
    'disk way number' => '硬碟組數',
    'belongs to sp' => '隸屬控制器',
    'disk list' => '硬碟列表',
    'test' => '校驗',
    'pool detail' => '池詳情',
    'enclosure id' => '節點',
);