<?php

return array(
    'user/group' => '用戶/用戶組',
    'all users' => '所有',
    'add group' => '添加組',
    'delete group' => '刪除組',
    'add user' => '新建用戶',
    'delete user' => '刪除用戶',
    'join in group' => '加入組',
    'quit from group' => '刪除用戶',
    'username' => '用戶名',
    'password managment' => '密碼管理',
    'belong to groups' => '所屬用戶組',
    'user type' => '用戶型別',
    'group type' => '型別:{$type}',
    'local' => '本地',
    'ad' => 'AD',
    'change password' => '修改密碼',
    'see group' => '編輯組',
    'sync user' => '同步AD用戶/組',
    'username' => '用戶名',
    'password' => '密碼',
    'confirm password' => '確認密碼',
    'operator' => '操作',
    'batch join in group' => '多個用戶批量加入組',
    'groupname' => '用戶組',
    'select group' => '-- 請選擇組 --',
    'add group' => '新建用戶組',
    'group list' => '用戶組列表',
    'group no change' => '組列表沒有變化',
    'uid' => '用戶ID',
    'gid' => '用戶組ID',
);
