<?php

return array(
    'product information' => '产品信息',
    'model' => '型号',
    'system' => '系统',
    'version' => '版本',
    'master ip' => '主控IP',
    'release date' => '发布日期',
    'last time' => '最近登录时间',
    'last ip' => '最近登录IP',
    'license information' => '许可证信息',
    'feedback' => '意见反馈',
    'call' => '服务电话',
    'guid' => '机器GUID',
    'more features' => '更多功能',
    'authorization' => '申请授权',
    'apply for authorization' => 'subject=申请{$item}许可证授权&body=机器GUID:{$guid}    授权项:{$item}    姓名:{$name}',
    'ftp' => 'FTP',
    'netdisk' => '网盘',
    'bluvtl' => '蓝光VTL',
    'vtl' => 'VTL',
    'gateway' => 'NAS网关',
    'statistics information' => '统计信息',
    'detail' => '详情',
    'statistics detail' => '统计详情',
    'system scale' => '集群规模',
    'used states' => '使用情况',
    'monitor information' => '监控信息',
    'hostname monitor information' => '{$hostname}监控信息',
    'hostname does not exist' => '{$hostname}不存在!',
    'cpu' => 'CPU',
    'load' => '负载',
    'memory' => '内存',
    'process' => '进程',
    'disk' => '磁盘',
    'nic' => '网卡',
    'disk space' => '磁盘空间',
    'temperature' => '温度',
    'speed' => '转速',
);