<?php

return array(
    'user/group' => '用户/用户组',
    'add auth group' => '添加组',
    'delete auth group' => '删除组',
    'add auth user' => '添加用户',
    'delete auth user' => '删除用户',
    'username' => '用户名',
    'usertype' => '类型',
    'mutual username' => 'MUTUAL用户名',
    'chap' => 'CHAP',
    'mutual-chap' => 'MUTUAL-CHAP',
    'groupname' => '用户组名',
    'username' => '用户名',
    'password' => '密码',
    'confirm password' => '确认密码',
    'mutual username' => 'MUTUAL用户名',
    'mutual password' => 'MUTUAL密码',
    'mutual confirm password' => 'MUTUAL确认密码',
    'add target' => '添加TARGET',
    'delete' => '删除',
    'edit' => '编辑',
    'name' => '名称',
    'alias name' => '别名',
    'iqn' => 'IQN',
    'hostname' => '主机',
    'auth group' => 'AUTH GROUP',
    'luns' => 'LUN列表',
    'comment' => '备注',
    'create time' => '创建于',
    'size' => '大小',
    'comment' => '备注',
    'hostname' => '主机名',
    'select a hostname' => '请选择一个主机',
    'select some luns' => '选择多个LUN',
    'select a auth group' => '选择一个AUTH GROUP',
    'add lun' => '添加LUN',
    'lun' => 'LUN',
    'clone' => 'CLONE',
    'poolname' => '池名',
    'type' => '类型',
    'block size' => '块大小',
    'select a poolname' => '选择一个池',
    
);