<?php

return array(
    'delete pool' => '删除池',
    'promote pool' => '提升池',
    'detail' => '详情',
    'add pool' => '添加池',
    'detail information' => '详细信息',
    'capacity' => '容量(G)',
    'used' => '已使用(G)',
    'pool type' => '类型',
    'ckserr' => '校验错误数',
    'rderr' => '读错误数',
    'wrerr' => '写错误数',
    'basic information' => '基本信息',
    'disk information' => '磁盘信息',
    'raid type' => 'RAID类型',
    'used space' => '已使用(G)',
    'owner' => '隶属控制器',
    'Disk Group Number' => '磁盘组数',
    'disk name' => '磁盘名',
    'disk type' => '磁盘类型',
    'working status' => '状态',
    'poolname' => '池名',
    'disk way number' => '磁盘组数',
    'belongs to sp' => '隶属控制器',
    'disk list' => '磁盘列表',
    'test' => '校验',
    'pool detail' => '池详情',
    'enclosure id' => '节点',
);