<?php
return array(
    'based volume' => '基于卷',
    'based subvolume' => '基于子卷',
    'access points' => '访问点',
    'access users' => '允许访问的用户列表',
    'access groups' => '允许访问用户组列表',
    'allow anonymous' => '允许匿名访问',
    'edit' => '编辑共享',
    'yes' => '是',
    'no' => '否',
    'name' => '名称',
    'select access users' => '选择用户',
    'select access points' => '选择访问点',
    'select access groups' => '选择用户组',
    'allow ip segment' => '允许访问的IP(段)',
    'reject ip segment' => '拒绝访问的IP(段)',
    'ip segment example' => '正确的IP段格式,例如',
    'edit nfs %s success %s %s %s' => 'NFS共享：编辑%s共享成功,参数：(基于卷：%s、允许访问的IP(段)：%s、拒绝访问的IP(段)：%s)',
    'edit nfs %s failed %s' => 'NFS共享：编辑%s共享失败,原因：%s',
    'switch nfs %s %s success' => 'NFS共享：%s%s共享成功',
    'switch nfs %s %s failed %s' => 'NFS共享：%s%s共享失败,原因：%s',
    'edit cifs %s success %s %s' => 'CIFS共享：编辑%s共享成功,参数：(基于卷：%s、允许匿名访问：%s)',
    'edit cifs %s success %s %s %s' => 'CIFS共享：编辑%s共享成功,参数：(基于卷：%s、允许访问的用户列表：%s、允许访问的用户组列表：%s)',
    'edit cifs %s failed %s' => 'CIFS共享：编辑%s共享失败,原因：%s',
    'delete cifs %s success' => 'CIFS共享：删除%s共享成功',
    'delete cifs %s failed %s' => 'CIFS共享：删除%s共享失败,原因：%s',
);