<?php

return array(
    'user/group' => '用户/用户组',
    'all users' => '所有',
    'add group' => '添加组',
    'delete group' => '删除组',
    'add user' => '新建用户',
    'delete user' => '删除用户',
    'delete users' => '批量删除用户',
    'join in group' => '加入组',
    'quit from group' => '用户批量退出用户组',
    'username' => '用户名',
    'password managment' => '密码管理',
    'belong to groups' => '所属用户组',
    'user type' => '用户类型',
    'group type' => '类型:{$type}',
    'local' => '本地',
    'ad' => 'AD',
    'change password' => '修改密码',
    'see group' => '编辑组',
    'sync user' => '同步AD用户/组',
    'username' => '用户名',
    'password' => '密码',
    'confirm password' => '确认密码',
    'operator' => '操作',
    'batch join in group' => '多个用户批量加入组',
    'groupname' => '用户组',
    'select group' => '-- 请选择组 --',
    'add group' => '新建用户组',
    'group list' => '用户组列表',
    'group no change' => '组列表没有变化',
    'uid' => '用户ID',
    'gid' => '用户组ID',
);