<?php

return array(
	'product information' => '產品信息',
	'model' => '型號',
	'system' => '系統',
	'version' => '版本',
	'master ip' => '主控IP',
	'release date' => '發布日期',
	'last time' => '最近登錄時間',
	'last ip' => '最近登錄IP',
	'license information' => '許可證信息',
	'feedback' => '意見反饋',
	'call' => '服務電話',
	'guid' => '機器GUID',
	'more features' => '更多功能',
	'authorization' => '申請授權',
	'apply for authorization' => 'subject=申請{$item}許可證授權&body=機器GUID:{$guid}    授權項:{$item}    姓名:{$name}',
	'ftp' => 'FTP',
	'netdisk' => '網路硬碟',
	'bluvtl' => '蓝光VTL',
	'vtl' => 'VTL',
	'gateway' => 'NAS網關',
	'statistics information' => '統計信息',
	'detail' => '詳情',
	'statistics detail' => '統計詳情',
	'system scale' => '集群規模',
	'used states' => '使用情況',
	'monitor information' => '監控信息',
	'hostname monitor information' => '{$hostname}監控信息',
	'hostname does not exist' => '{$hostname}不存在!',
	'cpu' => 'CPU',
	'load' => '負載',
	'memory' => '記憶體',
	'process' => '行程',
	'disk' => '硬碟',
	'nic' => '網卡'
);
