<?php

return array(
    'iqn' => 'IQN',
    'model' => '型號',
    'sn' => '序列號',
    'size' => '總容量',
    'used size' => '已使用',
    'hostname' => '主機',
    'volumename' => '卷名',
    'slot number' => '插槽數',
    'vdrive list' => 'VDRIVE列表',
    'click for seeing' => '點擊查看',
    'delete vtl' => '刪除',
    'config iscsi' => '配置iSCSI',
    'name' => '名稱',
    'password' => '密碼',
    'mutual username' => 'Mutual用戶名',
    'mutual password' => 'Mutual密碼',
    'vcartridge managment' => 'VCartridge管理',
    'vcartridge list' => 'VCartridge列表',
    'worm' => 'WORM',
    'status' => '狀態',
    'operator' => '操作',
    'delete' => '刪除',
    'add vcartridge' => '添加VCartridge',
    'count' => '個數',
    'unload' => '卸載',
    'load' => '加載',
);
